spring.application.name=BuilderEntity_Onboarding_Service

spring.data.mongodb.uri=mongodb://localhost:27017/REBM_BuildersDb
spring.data.mongodb.port=27017
spring.data.mongodb.database=REBM_BuildersDb

