spring.application.name=BuilderEntity_Onboarding_Service

spring.data.mongodb.uri=mongodb://localhost:27017/REBM_BuildersDb
spring.data.mongodb.port=27017
spring.data.mongodb.database=REBM_BuildersDb

aws.s3.access-key=AKIAU6GDV3KWZ4FY77S4
aws.s3.secret-key=
aws.s3.region=ap-south-1
aws.s3.bucket-name=rebm-requireddocuments
